(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 OSCO)
  (net 3 OSCI)
  (net 4 VBUS)
  (net 5 VCCIO)
  (net 6 VPLL)
  (net 7 VPHY)
  (net 8 "Net-(FB1-Pad1)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R1-Pad1)")
  (net 11 EECS)
  (net 12 "Net-(R3-Pad2)")
  (net 13 EEDATA)
  (net 14 EECLK)
  (net 15 VCORE)
  (net 16 "Net-(U1-Pad60)")
  (net 17 "Net-(U1-Pad59)")
  (net 18 "Net-(U1-Pad58)")
  (net 19 "Net-(U1-Pad57)")
  (net 20 "Net-(U1-Pad55)")
  (net 21 DDTS)
  (net 22 DRTS)
  (net 23 DRX)
  (net 24 "Net-(C3-Pad2)")
  (net 25 DTX)
  (net 26 "Net-(U1-Pad46)")
  (net 27 "Net-(U1-Pad45)")
  (net 28 "Net-(U1-Pad44)")
  (net 29 "Net-(U1-Pad43)")
  (net 30 CDTS)
  (net 31 CRTS)
  (net 32 CRX)
  (net 33 CTX)
  (net 34 "Net-(U1-Pad36)")
  (net 35 B7)
  (net 36 B6)
  (net 37 B5)
  (net 38 B4)
  (net 39 B3)
  (net 40 B2)
  (net 41 B1)
  (net 42 B0)
  (net 43 A7)
  (net 44 A6)
  (net 45 A5)
  (net 46 A4)
  (net 47 A3)
  (net 48 A2)
  (net 49 A1)
  (net 50 A0)
  (net 51 RST)
  (net 52 "Net-(U1-Pad10)")
  (net 53 D+)
  (net 54 D-)
  (net 55 "Net-(U4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net B0)
    (add_net B1)
    (add_net B2)
    (add_net B3)
    (add_net B4)
    (add_net B5)
    (add_net B6)
    (add_net B7)
    (add_net CDTS)
    (add_net CRTS)
    (add_net CRX)
    (add_net CTX)
    (add_net D+)
    (add_net D-)
    (add_net DDTS)
    (add_net DRTS)
    (add_net DRX)
    (add_net DTX)
    (add_net EECLK)
    (add_net EECS)
    (add_net EEDATA)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(FB1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U4-Pad1)")
    (add_net OSCI)
    (add_net OSCO)
    (add_net RST)
    (add_net VBUS)
    (add_net VCCIO)
    (add_net VCORE)
    (add_net VPHY)
    (add_net VPLL)
  )

  (net_class USB ""
    (clearance 0.1524)
    (trace_width 0.2)
    (via_dia 0.508)
    (via_drill 0.3)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.77)
    (diff_pair_gap 0.1524)
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 6051106D)
    (at 155.702 121.92 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /60513706)
    (attr smd)
    (fp_text reference U4 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPD2E2U06 (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.065)))
    )
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 53 D+))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 54 D-))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 604E9983)
    (at 102.812 76.318)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /60536475)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -1.7) (end -2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end 2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end 2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end -2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.65) (end -2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 4 smd rect (at -1.1 -0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.1 -0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.1 0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 OSCO))
    (pad 1 smd rect (at -1.1 0.85) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 OSCI))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 93lc66at-iot:SOT95P280X145-6N (layer F.Cu) (tedit 604DFC13) (tstamp 604E9959)
    (at 101.346 87.884)
    (path /60254212)
    (fp_text reference U3 (at 23.47685 -47.97115) (layer F.SilkS)
      (effects (font (size 21.966535 21.966535) (thickness 0.015)))
    )
    (fp_text value 93LC66AT-I_OT (at 173.8175 44.7933) (layer F.Fab) hide
      (effects (font (size 21.58252 21.58252) (thickness 0.015)))
    )
    (fp_arc (start 0 -1.524) (end -0.3048 -1.524) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 -1.1938) (end 0.8636 -1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 -0.7112) (end 1.4986 -1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8636 -0.7112) (end 1.4986 -0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8636 -1.1938) (end 0.8636 -0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8636 -1.524) (end 0.8636 -1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 -0.254) (end 0.8636 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 0.254) (end 1.4986 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8636 0.254) (end 1.4986 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 0.7112) (end 0.8636 0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 1.1938) (end 1.4986 0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8636 1.1938) (end 1.4986 1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 1.1938) (end -0.8636 1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 0.7112) (end -1.4986 1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8636 0.7112) (end -1.4986 0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8636 1.1938) (end -0.8636 0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8636 1.524) (end -0.8636 1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 0.254) (end -0.8636 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 -0.254) (end -1.4986 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8636 -0.254) (end -1.4986 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 -0.7112) (end -0.8636 -0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 -1.1938) (end -1.4986 -0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8636 -1.1938) (end -1.4986 -1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8636 0.254) (end -0.8636 0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8636 -0.254) (end -0.8636 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8636 -0.7112) (end -0.8636 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8636 -1.1938) (end -0.8636 -0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8636 -1.524) (end -0.8636 -1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3048 -1.524) (end -0.8636 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3048 -1.524) (end -0.3048 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8636 -1.524) (end 0.3048 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8636 -0.254) (end 0.8636 -0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8636 0.254) (end 0.8636 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8636 0.7112) (end 0.8636 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8636 1.1938) (end 0.8636 0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8636 1.524) (end 0.8636 1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8636 1.524) (end 0.8636 1.524) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -1.524) (end -0.3048 -1.524) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -1.524) (end -0.5334 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -1.524) (end -0.3048 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5334 -1.524) (end 0.3048 -1.524) (layer F.SilkS) (width 0.1524))
    (pad 6 smd rect (at 1.2954 -0.9398) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 5 VCCIO))
    (pad 5 smd rect (at 1.2954 0) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 11 EECS))
    (pad 4 smd rect (at 1.2954 0.9398) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 14 EECLK))
    (pad 3 smd rect (at -1.2954 0.9398) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 13 EEDATA))
    (pad 2 smd rect (at -1.2954 0) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.2954 -0.9398) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 604EA2D5)
    (at 192.024 101.6 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /604D3027)
    (attr smd)
    (fp_text reference U2 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XC6206PxxxMR (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 VCCIO))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ftdi:QFP50P1200X1200X160-64N (layer F.Cu) (tedit 602526FD) (tstamp 604EA0AD)
    (at 155.194 109.474 90)
    (path /60252AF7)
    (fp_text reference U1 (at -2.205985 -8.264285 90) (layer F.SilkS)
      (effects (font (size 1.260213 1.260213) (thickness 0.015)))
    )
    (fp_text value FT4232HL (at 11.939005 8.156755 90) (layer F.Fab)
      (effects (font (size 1.246528 1.246528) (thickness 0.015)))
    )
    (fp_line (start -6.71 6.71) (end -6.71 -6.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.71 6.71) (end -6.71 6.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.71 -6.71) (end 6.71 6.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.71 -6.71) (end 6.71 -6.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 5) (end 4.1 5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 4.1) (end 5 5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -5) (end 5 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.1 -5) (end 5 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -5) (end -4.1 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -4.1) (end -5 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 5) (end -4.1 5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 4.1) (end -5 5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -6.9 -4.1) (end -6.8 -4.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 5) (end 5 -5) (layer F.Fab) (width 0.127))
    (fp_line (start -5 5) (end 5 5) (layer F.Fab) (width 0.127))
    (fp_line (start -5 -5) (end -5 5) (layer F.Fab) (width 0.127))
    (fp_line (start 5 -5) (end -5 -5) (layer F.Fab) (width 0.127))
    (pad 64 smd rect (at -3.75 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 15 VCORE))
    (pad 63 smd rect (at -3.25 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 11 EECS))
    (pad 62 smd rect (at -2.75 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 14 EECLK))
    (pad 61 smd rect (at -2.25 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 13 EEDATA))
    (pad 60 smd rect (at -1.75 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad60)"))
    (pad 59 smd rect (at -1.25 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad59)"))
    (pad 58 smd rect (at -0.75 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad58)"))
    (pad 57 smd rect (at -0.25 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad57)"))
    (pad 56 smd rect (at 0.25 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 5 VCCIO))
    (pad 55 smd rect (at 0.75 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad55)"))
    (pad 54 smd rect (at 1.25 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 21 DDTS))
    (pad 53 smd rect (at 1.75 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 22 DRTS))
    (pad 52 smd rect (at 2.25 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 23 DRX))
    (pad 51 smd rect (at 2.75 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 50 smd rect (at 3.25 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 5 VCCIO))
    (pad 49 smd rect (at 3.75 -5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C3-Pad2)"))
    (pad 48 smd rect (at 5.68 -3.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 25 DTX))
    (pad 47 smd rect (at 5.68 -3.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 46 smd rect (at 5.68 -2.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad46)"))
    (pad 45 smd rect (at 5.68 -2.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad45)"))
    (pad 44 smd rect (at 5.68 -1.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad44)"))
    (pad 43 smd rect (at 5.68 -1.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad43)"))
    (pad 42 smd rect (at 5.68 -0.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 5 VCCIO))
    (pad 41 smd rect (at 5.68 -0.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 30 CDTS))
    (pad 40 smd rect (at 5.68 0.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 31 CRTS))
    (pad 39 smd rect (at 5.68 0.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 32 CRX))
    (pad 38 smd rect (at 5.68 1.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 33 CTX))
    (pad 37 smd rect (at 5.68 1.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 15 VCORE))
    (pad 36 smd rect (at 5.68 2.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 5.68 2.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 5.68 3.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 35 B7))
    (pad 33 smd rect (at 5.68 3.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 36 B6))
    (pad 32 smd rect (at 3.75 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 37 B5))
    (pad 31 smd rect (at 3.25 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 5 VCCIO))
    (pad 30 smd rect (at 2.75 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 38 B4))
    (pad 29 smd rect (at 2.25 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 39 B3))
    (pad 28 smd rect (at 1.75 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 40 B2))
    (pad 27 smd rect (at 1.25 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 41 B1))
    (pad 26 smd rect (at 0.75 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 42 B0))
    (pad 25 smd rect (at 0.25 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at -0.25 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 43 A7))
    (pad 23 smd rect (at -0.75 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 44 A6))
    (pad 22 smd rect (at -1.25 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 45 A5))
    (pad 21 smd rect (at -1.75 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 46 A4))
    (pad 20 smd rect (at -2.25 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 5 VCCIO))
    (pad 19 smd rect (at -2.75 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 47 A3))
    (pad 18 smd rect (at -3.25 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 48 A2))
    (pad 17 smd rect (at -3.75 5.68 90) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask)
      (net 49 A1))
    (pad 16 smd rect (at -5.68 3.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 50 A0))
    (pad 15 smd rect (at -5.68 3.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -5.68 2.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 51 RST))
    (pad 13 smd rect (at -5.68 2.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -5.68 1.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 15 VCORE))
    (pad 11 smd rect (at -5.68 1.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -5.68 0.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.68 0.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 VPLL))
    (pad 8 smd rect (at -5.68 -0.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 53 D+))
    (pad 7 smd rect (at -5.68 -0.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 54 D-))
    (pad 6 smd rect (at -5.68 -1.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 5 smd rect (at -5.68 -1.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.68 -2.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 VPHY))
    (pad 3 smd rect (at -5.68 -2.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 OSCO))
    (pad 2 smd rect (at -5.68 -3.25 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 3 OSCI))
    (pad 1 smd rect (at -5.68 -3.75 90) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 604E98BC)
    (at 127.902 83.588)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6052082E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCCIO))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 604E98AB)
    (at 127.902 81.078)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6051F07D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCCIO))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 EECLK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 604E989A)
    (at 134.112 74.138)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /602571C9)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 EEDATA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 604E9889)
    (at 123.892 83.588)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60508D31)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCCIO))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 EECS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 604E9878)
    (at 123.892 81.078)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60277A13)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12k 1%" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_Molex_105057_Vertical (layer B.Cu) (tedit 5C671087) (tstamp 604E9867)
    (at 152.654 125.476)
    (descr https://www.molex.com/pdm_docs/sd/1050570001_sd.pdf)
    (tags "USB A Vertical")
    (path /6027E789)
    (fp_text reference J1 (at 4.4 7.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_A (at 3.5 -2.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.2 -1.1) (end -3.2 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.2 4.9) (end 5.25 4.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.2 4.9) (end 10.2 2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.2 4.9) (end -3.2 2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.2 4.9) (end 1.75 4.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.96) (end 0.65 -0.96) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -0.96) (end -3.05 -0.96) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.2) (end 0.65 -0.96) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -0.96) (end 0 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.52 6.23) (end 11.52 6.23) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.52 -1.46) (end -4.52 6.23) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.52 -1.46) (end -4.52 -1.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.52 6.23) (end 11.52 -1.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.05 -0.96) (end -3.05 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 10.05 4.76) (end 10.05 -0.96) (layer B.Fab) (width 0.1))
    (fp_line (start -3.05 4.76) (end 10.05 4.76) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.45 2.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 thru_hole oval (at 3.5 4.78 270) (size 1.9 2.9) (drill oval 1.3 2.3) (layers *.Cu *.Mask)
      (net 8 "Net-(FB1-Pad1)"))
    (pad 5 thru_hole oval (at 10.07 0.6) (size 1.9 2.9) (drill oval 1.3 2.3) (layers *.Cu *.Mask)
      (net 8 "Net-(FB1-Pad1)"))
    (pad 5 thru_hole oval (at -3.07 0.6 180) (size 1.9 2.9) (drill oval 1.3 2.3) (layers *.Cu *.Mask)
      (net 8 "Net-(FB1-Pad1)"))
    (pad 4 thru_hole circle (at 7 0) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.5 0) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 53 D+))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 54 D-))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 VBUS))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Molex_105057_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 604E984B)
    (at 112.492 80.118)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /60556A90)
    (attr smd)
    (fp_text reference FB3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "600R, 1A" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCCIO))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VPHY))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 604E983A)
    (at 107.252 83.068)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /6054E59F)
    (attr smd)
    (fp_text reference FB2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "600R, 1A" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCCIO))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 VPLL))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 604E9829)
    (at 111.662 83.068)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /60280581)
    (attr smd)
    (fp_text reference FB1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30@100MHz (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(FB1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 604E9818)
    (at 119.882 83.588)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60563568)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VPHY))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 604E9807)
    (at 119.882 81.078)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60562EDF)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 VPLL))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 604E97F6)
    (at 192.024 103.886 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /604E3A96)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VCCIO))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60504740)
    (at 189.484 102.108 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /604E2B94)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 604E97D4)
    (at 115.872 82.848)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /604E8D52)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 VCORE))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 604E97C3)
    (at 134.112 66.608)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6053F393)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 OSCI))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 604E97B2)
    (at 134.112 71.628)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6053F145)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 OSCO))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
