EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 5000 3400 0    50   Input ~ 0
EECS
Text GLabel 5000 3500 0    50   Input ~ 0
EEDATA
Text GLabel 9700 3450 2    50   Input ~ 0
EEDATA
$Comp
L Device:R R3
U 1 1 602571C9
P 9150 3600
F 0 "R3" H 9220 3646 50  0000 L CNN
F 1 "2.2k" H 9220 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9080 3600 50  0001 C CNN
F 3 "~" H 9150 3600 50  0001 C CNN
	1    9150 3600
	1    0    0    -1  
$EndComp
$Comp
L eec:93LC66AT-I_OT U3
U 1 1 60254212
P 8950 3450
F 0 "U3" H 9500 2785 50  0000 C CNN
F 1 "93LC66AT-I_OT" H 9500 2876 50  0000 C CNN
F 2 "93lc66at-iot:SOT95P280X145-6N" H 8950 3850 50  0001 L CNN
F 3 "" H 8950 3950 50  0001 L CNN
F 4 "SOT26A-6" H 8950 4050 50  0001 L CNN "Code  IPC"
F 5 "revD, May-2008" H 8950 4150 50  0001 L CNN "Datasheet Version"
F 6 "6-Lead Plastic Small Outline Transistor (OT) [SOT-23]" H 8950 4250 50  0001 L CNN "Package Description"
F 7 "revBB, Aug-2009" H 8950 4350 50  0001 L CNN "Package Version"
F 8 "IC" H 8950 4450 50  0001 L CNN "category"
F 9 "1395060" H 8950 4550 50  0001 L CNN "ciiva ids"
F 10 "4cf22a754823f949" H 8950 4650 50  0001 L CNN "library id"
F 11 "Microchip" H 8950 4750 50  0001 L CNN "manufacturer"
F 12 "SOT-23-OT6" H 8950 4850 50  0001 L CNN "package"
F 13 "1302232016" H 8950 4950 50  0001 L CNN "release date"
F 14 "96643CAC-5734-4D1D-9A89-6C7F00546FBE" H 8950 5050 50  0001 L CNN "vault revision"
F 15 "yes" H 8950 5150 50  0001 L CNN "imported"
	1    8950 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6025E2BD
P 7950 3050
F 0 "#PWR0101" H 7950 2800 50  0001 C CNN
F 1 "GND" V 7955 2922 50  0000 R CNN
F 2 "" H 7950 3050 50  0001 C CNN
F 3 "" H 7950 3050 50  0001 C CNN
	1    7950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3050 8950 3050
Text GLabel 9700 3250 2    50   Input ~ 0
EECS
Text GLabel 6800 2600 2    50   Input ~ 0
EECLK
Text GLabel 9700 3350 2    50   Input ~ 0
EECLK
$Comp
L power:GND #PWR0102
U 1 1 6026A73A
P 6900 5400
F 0 "#PWR0102" H 6900 5150 50  0001 C CNN
F 1 "GND" V 6905 5272 50  0000 R CNN
F 2 "" H 6900 5400 50  0001 C CNN
F 3 "" H 6900 5400 50  0001 C CNN
	1    6900 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 5400 6800 5400
Text GLabel 6800 2100 2    50   Input ~ 0
VCCIO
Text GLabel 6800 2000 2    50   Input ~ 0
VCORE
Text GLabel 6800 2200 2    50   Input ~ 0
VPLL
Text GLabel 6800 2300 2    50   Input ~ 0
VPHY
Text GLabel 6800 2400 2    50   Input ~ 0
VCCIO
Text GLabel 7350 2700 2    50   Input ~ 0
VCORE
NoConn ~ 6800 2900
NoConn ~ 6800 3000
NoConn ~ 6800 4700
NoConn ~ 6800 4600
NoConn ~ 6800 4500
NoConn ~ 6800 4400
NoConn ~ 6800 3900
NoConn ~ 6800 3800
NoConn ~ 6800 3700
NoConn ~ 6800 3600
Text GLabel 6800 4300 2    50   Input ~ 0
DDTS
Text GLabel 6800 4200 2    50   Input ~ 0
DRTS
Text GLabel 6800 4100 2    50   Input ~ 0
DRX
Text GLabel 6800 4000 2    50   Input ~ 0
DTX
Text GLabel 6800 3500 2    50   Input ~ 0
CDTS
Text GLabel 6800 3400 2    50   Input ~ 0
CRTS
Text GLabel 6800 3300 2    50   Input ~ 0
CRX
Text GLabel 6800 3200 2    50   Input ~ 0
CTX
$Comp
L ft4232hl-reel:FT4232HL U1
U 1 1 60252AF7
P 5900 3700
F 0 "U1" H 5900 5670 50  0000 C CNN
F 1 "FT4232HL" H 5900 5579 50  0000 C CNN
F 2 "QFP50P1200X1200X160-64N" H 5900 3700 50  0001 L BNN
F 3 "" H 5900 3700 50  0001 L BNN
F 4 "None" H 5900 3700 50  0001 L BNN "PRICE"
F 5 "FTDI, Future" H 5900 3700 50  0001 L BNN "MF"
F 6 "USB Hi-Speed to Quad Channel Serial UART/JTAG/SPI/I2C IC - LQFP-64" H 5900 3700 50  0001 L BNN "DESCRIPTION"
F 7 "FT4232HL" H 5900 3700 50  0001 L BNN "MP"
F 8 "LQFP-64 FTDI" H 5900 3700 50  0001 L BNN "PACKAGE"
F 9 "Unavailable" H 5900 3700 50  0001 L BNN "AVAILABILITY"
	1    5900 3700
	1    0    0    -1  
$EndComp
Text GLabel 5000 3600 0    50   Input ~ 0
A0
Text GLabel 5000 3700 0    50   Input ~ 0
A1
Text GLabel 5000 3800 0    50   Input ~ 0
A2
Text GLabel 5000 3900 0    50   Input ~ 0
A3
Text GLabel 5000 4000 0    50   Input ~ 0
A4
Text GLabel 5000 4100 0    50   Input ~ 0
A5
Text GLabel 5000 4200 0    50   Input ~ 0
A6
Text GLabel 5000 4300 0    50   Input ~ 0
A7
Text GLabel 5000 4400 0    50   Input ~ 0
B0
Text GLabel 5000 4500 0    50   Input ~ 0
B1
Text GLabel 5000 4600 0    50   Input ~ 0
B2
Text GLabel 5000 4700 0    50   Input ~ 0
B3
Text GLabel 5000 4800 0    50   Input ~ 0
B4
Text GLabel 5000 4900 0    50   Input ~ 0
B5
Text GLabel 5000 5000 0    50   Input ~ 0
B6
Text GLabel 5000 5100 0    50   Input ~ 0
B7
$Comp
L Device:R R1
U 1 1 60277A13
P 4750 2700
F 0 "R1" V 4650 2850 50  0000 C CNN
F 1 "12k 1%" V 4650 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4680 2700 50  0001 C CNN
F 3 "~" H 4750 2700 50  0001 C CNN
	1    4750 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 2700 5000 2700
$Comp
L power:GND #PWR0103
U 1 1 602782C8
P 4850 2800
F 0 "#PWR0103" H 4850 2550 50  0001 C CNN
F 1 "GND" V 4855 2672 50  0000 R CNN
F 2 "" H 4850 2800 50  0001 C CNN
F 3 "" H 4850 2800 50  0001 C CNN
	1    4850 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 2800 5000 2800
Text GLabel 5000 2900 0    50   Input ~ 0
RST
Text GLabel 5000 3200 0    50   Input ~ 0
D-
Text GLabel 5000 3300 0    50   Input ~ 0
D+
Text GLabel 5000 2400 0    50   Input ~ 0
OSCI
Text GLabel 5000 2500 0    50   Input ~ 0
OSCO
NoConn ~ 6800 5300
$Comp
L Connector:USB_A J1
U 1 1 6027E789
P 7650 4900
F 0 "J1" H 7707 5367 50  0000 C CNN
F 1 "USB_A" H 7707 5276 50  0000 C CNN
F 2 "Connector_USB:USB_A_Molex_105057_Vertical" H 7800 4850 50  0001 C CNN
F 3 " ~" H 7800 4850 50  0001 C CNN
	1    7650 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 60280581
P 7550 5550
F 0 "FB1" H 7650 5450 50  0000 L CNN
F 1 "30@100MHz" H 7650 5350 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 7480 5550 50  0001 C CNN
F 3 "~" H 7550 5550 50  0001 C CNN
	1    7550 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 602816ED
P 7550 5850
F 0 "#PWR0104" H 7550 5600 50  0001 C CNN
F 1 "GND" H 7555 5677 50  0000 C CNN
F 2 "" H 7550 5850 50  0001 C CNN
F 3 "" H 7550 5850 50  0001 C CNN
	1    7550 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5400 7550 5300
Wire Wire Line
	7550 5850 7550 5700
$Comp
L power:GND #PWR0105
U 1 1 602821D9
P 7650 5300
F 0 "#PWR0105" H 7650 5050 50  0001 C CNN
F 1 "GND" H 7655 5127 50  0000 C CNN
F 2 "" H 7650 5300 50  0001 C CNN
F 3 "" H 7650 5300 50  0001 C CNN
	1    7650 5300
	1    0    0    -1  
$EndComp
Text GLabel 9800 6200 2    50   Input ~ 0
D-
Text GLabel 9350 4900 2    50   Input ~ 0
D+
$Comp
L Regulator_Linear:XC6206PxxxMR U2
U 1 1 604D3027
P 8900 4400
F 0 "U2" H 8900 4642 50  0000 C CNN
F 1 "XC6206PxxxMR" H 8900 4551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8900 4625 50  0001 C CIN
F 3 "https://www.torexsemi.com/file/xc6206/XC6206.pdf" H 8900 4400 50  0001 C CNN
	1    8900 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 604DFA39
P 8350 4700
F 0 "#PWR0106" H 8350 4450 50  0001 C CNN
F 1 "GND" H 8355 4527 50  0000 C CNN
F 2 "" H 8350 4700 50  0001 C CNN
F 3 "" H 8350 4700 50  0001 C CNN
	1    8350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4400 8350 4400
$Comp
L Device:C_Small C4
U 1 1 604E2B94
P 8350 4500
F 0 "C4" H 8442 4546 50  0000 L CNN
F 1 "100n" H 8442 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8350 4500 50  0001 C CNN
F 3 "~" H 8350 4500 50  0001 C CNN
	1    8350 4500
	1    0    0    -1  
$EndComp
Connection ~ 8350 4400
Wire Wire Line
	8350 4400 8600 4400
$Comp
L Device:C_Small C5
U 1 1 604E3A96
P 9350 4500
F 0 "C5" H 9442 4546 50  0000 L CNN
F 1 "100n" H 9442 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9350 4500 50  0001 C CNN
F 3 "~" H 9350 4500 50  0001 C CNN
	1    9350 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4400 9350 4400
Wire Wire Line
	8900 4700 8350 4700
Wire Wire Line
	8900 4700 9350 4700
Wire Wire Line
	9350 4700 9350 4600
Connection ~ 8900 4700
Text GLabel 9650 4350 1    50   Input ~ 0
VCCIO
Wire Wire Line
	9650 4400 9350 4400
Connection ~ 9350 4400
$Comp
L Device:C_Small C3
U 1 1 604E8D52
P 7250 2700
F 0 "C3" V 7021 2700 50  0000 C CNN
F 1 "3.3u" V 7112 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7250 2700 50  0001 C CNN
F 3 "~" H 7250 2700 50  0001 C CNN
	1    7250 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 2700 7150 2700
Wire Wire Line
	8350 4600 8350 4700
Connection ~ 8350 4700
$Comp
L power:+3.3V #PWR0107
U 1 1 604FA6E7
P 9350 4400
F 0 "#PWR0107" H 9350 4250 50  0001 C CNN
F 1 "+3.3V" H 9365 4573 50  0000 C CNN
F 2 "" H 9350 4400 50  0001 C CNN
F 3 "" H 9350 4400 50  0001 C CNN
	1    9350 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 604FB5C9
P 9150 2350
F 0 "#PWR0108" H 9150 2200 50  0001 C CNN
F 1 "+3.3V" H 9165 2523 50  0000 C CNN
F 2 "" H 9150 2350 50  0001 C CNN
F 3 "" H 9150 2350 50  0001 C CNN
	1    9150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60508D31
P 9150 2450
F 0 "R2" H 9091 2404 50  0000 R CNN
F 1 "10k" H 9091 2495 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9150 2450 50  0001 C CNN
F 3 "~" H 9150 2450 50  0001 C CNN
	1    9150 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9150 2550 9150 3250
Wire Wire Line
	9150 3250 8850 3250
$Comp
L Device:R_Small R4
U 1 1 6051F07D
P 9400 2450
F 0 "R4" H 9341 2404 50  0000 R CNN
F 1 "10k" H 9341 2495 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9400 2450 50  0001 C CNN
F 3 "~" H 9400 2450 50  0001 C CNN
	1    9400 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 6052082E
P 9650 2450
F 0 "R5" H 9591 2404 50  0000 R CNN
F 1 "10k" H 9591 2495 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9650 2450 50  0001 C CNN
F 3 "~" H 9650 2450 50  0001 C CNN
	1    9650 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 3350 9400 3350
Wire Wire Line
	9400 3350 9400 2550
Wire Wire Line
	9700 3350 9400 3350
Connection ~ 9400 3350
Wire Wire Line
	9700 3250 9150 3250
Connection ~ 9150 3250
Wire Wire Line
	8950 3050 8950 2350
Wire Wire Line
	8950 2350 9150 2350
Connection ~ 9150 2350
Wire Wire Line
	9650 2350 9400 2350
Connection ~ 9400 2350
Wire Wire Line
	9400 2350 9150 2350
Connection ~ 9150 3450
Wire Wire Line
	9150 3450 9700 3450
Wire Wire Line
	9150 3750 9650 3750
Wire Wire Line
	9650 3750 9650 2550
Wire Wire Line
	8850 3450 9150 3450
Connection ~ 9150 3750
Wire Wire Line
	7950 3450 7950 3750
Wire Wire Line
	7950 3750 9150 3750
$Comp
L Device:Crystal_Small Y1
U 1 1 60536475
P 3500 2250
F 0 "Y1" H 3500 2025 50  0000 C CNN
F 1 "12MHz" H 3500 2116 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 3500 2250 50  0001 C CNN
F 3 "~" H 3500 2250 50  0001 C CNN
	1    3500 2250
	-1   0    0    1   
$EndComp
Text GLabel 4050 2250 2    50   Input ~ 0
OSCI
Text GLabel 3150 2250 0    50   Input ~ 0
OSCO
$Comp
L Device:C_Small C1
U 1 1 6053F145
P 3200 2350
F 0 "C1" H 3292 2396 50  0000 L CNN
F 1 "27p" H 3292 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 2350 50  0001 C CNN
F 3 "~" H 3200 2350 50  0001 C CNN
	1    3200 2350
	1    0    0    -1  
$EndComp
Connection ~ 3200 2250
Wire Wire Line
	3200 2250 3150 2250
$Comp
L Device:C_Small C2
U 1 1 6053F393
P 3850 2350
F 0 "C2" H 3942 2396 50  0000 L CNN
F 1 "27p" H 3942 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3850 2350 50  0001 C CNN
F 3 "~" H 3850 2350 50  0001 C CNN
	1    3850 2350
	1    0    0    -1  
$EndComp
Connection ~ 3850 2250
Wire Wire Line
	3200 2250 3400 2250
Wire Wire Line
	3600 2250 3850 2250
Wire Wire Line
	3200 2450 3500 2450
$Comp
L power:GND #PWR0109
U 1 1 60548E7B
P 3500 2450
F 0 "#PWR0109" H 3500 2200 50  0001 C CNN
F 1 "GND" V 3505 2322 50  0000 R CNN
F 2 "" H 3500 2450 50  0001 C CNN
F 3 "" H 3500 2450 50  0001 C CNN
	1    3500 2450
	1    0    0    -1  
$EndComp
Connection ~ 3500 2450
Wire Wire Line
	3500 2450 3850 2450
Wire Wire Line
	3850 2250 4050 2250
$Comp
L Device:Ferrite_Bead FB2
U 1 1 6054E59F
P 10300 4800
F 0 "FB2" H 10400 4700 50  0000 L CNN
F 1 "600R, 1A" H 10400 4600 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 10230 4800 50  0001 C CNN
F 3 "~" H 10300 4800 50  0001 C CNN
	1    10300 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 4350 9650 4400
Wire Wire Line
	9650 4400 10300 4400
Wire Wire Line
	10300 4400 10300 4650
Connection ~ 9650 4400
$Comp
L Device:Ferrite_Bead FB3
U 1 1 60556A90
P 10900 4800
F 0 "FB3" H 11000 4700 50  0000 L CNN
F 1 "600R, 1A" H 11000 4600 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 10830 4800 50  0001 C CNN
F 3 "~" H 10900 4800 50  0001 C CNN
	1    10900 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	10900 4650 10900 4400
Wire Wire Line
	10900 4400 10300 4400
Connection ~ 10300 4400
Text GLabel 10150 5350 0    50   Input ~ 0
VPLL
Text GLabel 10750 5350 0    50   Input ~ 0
VPHY
Wire Wire Line
	10150 5350 10300 5350
Wire Wire Line
	10750 5350 10900 5350
$Comp
L Device:C_Small C6
U 1 1 60562EDF
P 10300 5500
F 0 "C6" H 10392 5546 50  0000 L CNN
F 1 "4.7u" H 10392 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10300 5500 50  0001 C CNN
F 3 "~" H 10300 5500 50  0001 C CNN
	1    10300 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60563568
P 10900 5500
F 0 "C7" H 10992 5546 50  0000 L CNN
F 1 "4.7" H 10992 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10900 5500 50  0001 C CNN
F 3 "~" H 10900 5500 50  0001 C CNN
	1    10900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 60563BB4
P 10300 5650
F 0 "#PWR0110" H 10300 5400 50  0001 C CNN
F 1 "GND" H 10305 5477 50  0000 C CNN
F 2 "" H 10300 5650 50  0001 C CNN
F 3 "" H 10300 5650 50  0001 C CNN
	1    10300 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60563F71
P 10900 5650
F 0 "#PWR0111" H 10900 5400 50  0001 C CNN
F 1 "GND" H 10905 5477 50  0000 C CNN
F 2 "" H 10900 5650 50  0001 C CNN
F 3 "" H 10900 5650 50  0001 C CNN
	1    10900 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 5400 10900 5350
Wire Wire Line
	10900 5650 10900 5600
Wire Wire Line
	10300 5650 10300 5600
Wire Wire Line
	10300 5400 10300 5350
Wire Wire Line
	7950 4400 7950 4700
Wire Wire Line
	10300 4950 10300 5350
Connection ~ 10300 5350
Wire Wire Line
	10900 4950 10900 5350
Connection ~ 10900 5350
$Comp
L power:GND #PWR0112
U 1 1 60516DFD
P 9150 5900
F 0 "#PWR0112" H 9150 5650 50  0001 C CNN
F 1 "GND" H 9155 5727 50  0000 C CNN
F 2 "" H 9150 5900 50  0001 C CNN
F 3 "" H 9150 5900 50  0001 C CNN
	1    9150 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4900 8850 4900
Wire Wire Line
	9050 5100 9050 4900
Wire Wire Line
	9050 4900 9350 4900
Wire Wire Line
	8850 6200 8200 6200
Wire Wire Line
	8200 6200 8200 5000
Wire Wire Line
	8200 5000 7950 5000
Text GLabel 7950 4350 1    50   Input ~ 0
VBUS
Wire Wire Line
	7950 4350 7950 4400
Connection ~ 7950 4400
Text GLabel 8200 5300 0    50   Input ~ 0
USB_N
Text GLabel 8150 4900 1    50   Input ~ 0
USB_P
$Comp
L Power_Protection:TPD2E2U06 U?
U 1 1 60513706
P 9150 5600
F 0 "U?" H 9150 5967 50  0000 C CNN
F 1 "TPD2E2U06" H 9150 5876 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-543" H 8350 5350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd2e2u06.pdf" H 8950 5800 50  0001 C CNN
	1    9150 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4900 8850 5100
Wire Wire Line
	9050 5100 8850 5100
Connection ~ 8850 5100
Wire Wire Line
	8850 5100 8850 5500
Wire Wire Line
	8850 5700 8850 6200
Connection ~ 8850 6200
Wire Wire Line
	8850 6200 9450 6200
Wire Wire Line
	9450 5700 9450 6200
Connection ~ 9450 6200
Wire Wire Line
	9450 6200 9800 6200
NoConn ~ 9450 5500
$EndSCHEMATC
